body{
    font-family: "indivisible", sans-serif;
}

.h1{
    font-weight: 800;
    font-style: normal;
    font-size: 60px;
    margin-top: 2rem;
    text-align: center;
}

.h2{
    font-size: 40px;
    text-align: center;
    margin: 2rem 0;
    color: darkolivegreen;
}


li {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 8px;
    line-height: 20px;
}



.description{
    display: block;
    width: 600px;
    margin: auto;
    line-height: 20px;
    
}

.top-photo{
    width: 50%;
    height: 280px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 2rem auto;
    
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 0;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
}

.grid li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid img {
    width: 150%; 
    height: auto; 
}

.caption {
    text-align: left;
    margin-left: -20%;
    margin-right: -20%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.8rem; 
    color: darkolivegreen;
}

.gridyay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 2rem auto; 
}

.gridyay img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
}
.grid li{
    display:flex;
    flex-direction: column;
}
