
.ranchers-regular {
    font-family: "Ranchers", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.coming-soon-regular {
    font-family: "Coming Soon", cursive;
    font-weight: 400;
    font-style: normal;
  }

  body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    z-index: -1;
}

.one {
    width: 300px;
    height: 300px;
    background-color: #93BEFA;
    top: -100px;
    left: -50px;
}

.two {
    width: 500px;
    height: 500px;
    background-color: #E593FA; 
    top: 50px;
    left: -400px;
}

.three {
    width: 200px;
    height: 200px;
    background-color: #e6e92d; 
    top: -70px;
    right: 2rem;
}

.four {
    width: 280px;
    height: 280px;
    background-color: #FA9393; 
    top: 900px;
    right: -2rem;
}

.five {
    width: 200px;
    height: 200px;
    background-color: #A8FA93; 
    top: 1050px;
    right: -1rem;
}
  
  body {
    background-color: #1C1C30;
    padding-left: 10rem; 
    padding-right: 10rem; 
    margin: 0;
    z-index: 1;
}

.title h1{
    font-family: "Ranchers", sans-serif;
    font-weight: 600;
    font-size: 4rem; 
    color: white;
    margin-bottom: 3rem;
    margin-top: 0;
}

.topnav {
    padding-top: 10px;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap; 
    z-index: 1;
}

.topnav a {
    color: white;
    text-decoration: none;
}

.firstnav, .sidenav {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

.sidenav {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #29819F;
}

.home{
    font-family: "Ranchers", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
}

.fullimage{
    width: 100%;
    padding-bottom: 2rem;
}

.characters, .production {
    font-family: "Ranchers", sans-serif;
    font-size: 1.5rem; 
    font-weight: 400;
    color: #29819F;
}

.home:hover {
    text-shadow: 0 0 10px #e6e92d, 0 0 20px #e6e92d, 0 0 30px #e6e92d, 0 0 40px #e6e92d;
    transform: scale(1.05);
}

.characters:hover {
    text-shadow: 0 0 10px #e6e92d, 0 0 20px #e6e92d, 0 0 30px #e6e92d, 0 0 40px #e6e92d;
    transform: scale(1.05); 
}
.production:hover {
    text-shadow: 0 0 10px #e6e92d, 0 0 20px #e6e92d, 0 0 30px #e6e92d, 0 0 40px #e6e92d;
    transform: scale(1.05); 
}


.title {
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.maintitle{
    margin: 0;
    padding-left: 0;
    padding-right: 5rem;
}

hr {
    border: 0;
    height: 1px; 
    background-color: #29819F;
    margin: 20px 0;
}

p{
    font-family: "Coming Soon", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 0.9rem;
    color: #D8D8D8;
    margin: 0;
    padding: 0;
}

.h2{
    font-family: "Coming Soon", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: #D8D8D8;
    margin-bottom: 0;
}

.h1{
    font-family: "Ranchers", sans-serif;
    font-size: 2.25rem;
    font-weight: 400;
    font-style: normal;
    color: #FAD693;
    margin-top: 1rem;
    margin-bottom: 0;
}

.writing{
    padding-left: 0;
    padding-right: 2rem;
    margin-top: 10px;
    margin-bottom: 2rem;
}

.emotion{
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
    text-align: center;
}

.emotionpics {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.smalltext{
    font-family: "Coming Soon", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #D8D8D8;
    margin: 0;
    padding: 0;
}

.smalltextparent{
    font-family: "Coming Soon", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #D8D8D8;
    margin: 0;
    padding: 0;
    padding-left: 30pt;
    padding-right: 30pt;
}

.subtitle {
    font-family: "Ranchers", sans-serif;
    font-size: 2.5rem;
    color: #D8D8D8;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.text{
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 30px;
}

.productionimage{
    width: 50%;
    height: 50%;
}

#slideshow {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    padding-top: 20px;
    align-items: center;
}

.slide {
    float: left;
    height: 500px;
    width: 1032px;
}

.slideimage{
    width: 100%;
    object-fit: cover;
}

.slide-wrapper {
    width: calc(1032px * 4);
    animation: slide 25s infinite;
}

.slideimage:hover {
    transform: scale(1.10); 
    transition: transform 0.3s ease-in-out;
}

.footer{
    margin-top: 20px;
    margin-bottom: 40px;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    overflow: hidden;
    padding-bottom: 0;
    row-gap: 2px;
    text-align: center;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.grid-container-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
}



@keyframes slide {
    0%, 100% {
        margin-left: 0px;
    }
    25% {
        margin-left: calc(-1032px * 1);
    }
    50% {
        margin-left: calc(-1032px * 2);
    }
    75% {
        margin-left: calc(-1032px * 3);
    }
}

@media (min-width: 769px){
    .grid-container-main{
        display: none;
    }
}

@media (max-width: 768px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .title{
        display: flex;
        flex-direction: column; 
        gap: 1rem;
        width: 100%; 
        padding: 1rem; 
    }

    .title h1{
        font-size: 2.5rem; 
        text-align: left;
        grid-template-columns: 1fr;
    }

    .home, .characters, .production {
        font-size: 1.2rem;
    }

    .topnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .sidenav {
        justify-content: flex-start;
        flex-direction: column;
        gap: 15px;
    }

    #slideshow {
        display: none;
    }

    .writing {
        padding-left: 0;
        padding-right: 0;
    }

    .subtitle {
        font-size: 2rem;
    }

    .productionimage {
        width: 100%;
        height: auto;
    }

    .text {
        display: flex;
        flex-direction: column; 
        gap: 1rem;
        width: 100%; 
        padding: 1rem; 
        padding-top: 15px;
        padding-bottom: 20px;
    }

    p {
        font-size: 1rem;
    }

    .smalltext, .smalltextparent {
        font-size: 0.75rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-container-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.4rem;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem; 
    }

    .title h1 {
        font-size: 1.5rem;
    }

    h1.h1 {
        font-size: 1rem;
    }

    h2.h2 {
        font-size: 0.85rem;
    }

    .emotion {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(1fr);
        grid-gap: 0.5rem;
    }

    .text {
        flex-direction: row;
        gap: 10px;

    }

    .footer {
        font-size: 0.8rem;
    }

    #slideshow {
        padding-top: 5px;
    }

    .slide {
        min-width: 100%;
        min-height: 50px;
    }

    .grid-item img {
        object-fit: cover;
        width: 100%;
    }

    .grid-item {
        padding-top: 80%;
        width: 100%;
    }

    .smalltext {
        font-size: 0.7rem;
    }

    .smalltextparent {
        font-size: 0.75rem;
        padding-left: 10px;
        padding-right: 10px;
    }
}